# airpollution-analyzer

./: .gitignore  README.md  build.gradle  settings.gradle
airpollution-analyzer-mapreduce/: build.gradle
airpollution-analyzer-mapreduce/data/: air_pollution.csv
airpollution-analyzer-mapreduce/src/main/java/com/doubleknd/hadoop/mapreduce/airpollution/: AirPollutionAnalyzer.java
airpollution-analyzer-mapreduce/src/main/java/com/doubleknd/hadoop/mapreduce/airpollution/common/: Counters.java
airpollution-analyzer-mapreduce/src/main/java/com/doubleknd/hadoop/mapreduce/airpollution/mapper/: AverageFineDustMapper.java
airpollution-analyzer-mapreduce/src/main/java/com/doubleknd/hadoop/mapreduce/airpollution/model/: AirPollutionInfo.java
airpollution-analyzer-mapreduce/src/main/java/com/doubleknd/hadoop/mapreduce/airpollution/parser/: AirPollutionInfoParser.java
airpollution-analyzer-mapreduce/src/main/java/com/doubleknd/hadoop/mapreduce/airpollution/reducer/: AverageFindDustReducer.java
airpollution-analyzer-service/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/doubleknd/hadoop/airpollution/: AirPollutionAnalyzer.java
src/main/java/com/doubleknd/hadoop/airpollution/common/: Counters.java
src/main/java/com/doubleknd/hadoop/airpollution/mapper/: AverageFineDustMapper.java
src/main/java/com/doubleknd/hadoop/airpollution/model/: AirPollutionInfo.java
src/main/java/com/doubleknd/hadoop/airpollution/parser/: AirPollutionInfoParser.java
src/main/java/com/doubleknd/hadoop/airpollution/reducer/: AverageFindDustReducer.java
