group 'com.doubleknd.hadoop.airpollution'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.apache.hadoop', name: 'hadoop-core', version: '0.20.2'
    compile group: 'org.apache.hadoop', name: 'hadoop-common', version: '2.7.2'
    compile group: 'org.apache.hadoop', name: 'hadoop-hdfs', version: '2.7.2'

    compileOnly "org.projectlombok:lombok:1.16.16"
}
