group 'com.doubleknd.hadoop.airpollution'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-core', version: '2.7.2'
    compile group: 'org.apache.hadoop', name: 'hadoop-common', version: '2.7.2'
    compile group: 'org.apache.hadoop', name: 'hadoop-hdfs', version: '2.7.2'

    compileOnly "org.projectlombok:lombok:1.16.16"
}

jar {
    finalizedBy shadowJar
    manifest {
        attributes 'Main-Class': 'com.doubleknd.hadoop.airpollution.AirPollutionAnalyzer'
    }
}