group 'com.doubleknd.hadoop.airpollution.mapreduce'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8

def hadoopVersion = '2.7.2'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly "org.projectlombok:lombok:1.16.16"

    compile group: 'org.apache.hadoop', name: 'hadoop-hdfs', version: hadoopVersion
    compile group: 'org.apache.hadoop', name: 'hadoop-common', version: hadoopVersion
    compile group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-core', version: hadoopVersion
}

jar {
    finalizedBy shadowJar
    manifest {
        attributes 'Main-Class': 'com.doubleknd.hadoop.mapreduce.airpollution.AirPollutionAnalyzer'
    }
}